info face="Source Code Pro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="source_small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=68   y=16   width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=270  y=16   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=73   y=16   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=75   y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=220  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=82   y=16   width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=7    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=12   y=0    width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=19   y=0    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=262  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=247  y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=256  y=16   width=6    height=8    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=315  y=16   width=8    height=3    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=310  y=16   width=5    height=4    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=47      x=57   y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=59   y=16   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=478  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=487  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=497  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=0    y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=10   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=20   y=16   width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=29   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=39   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=49   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=226  y=16   width=5    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=94   y=0    width=6    height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=231  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=286  y=16   width=9    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=239  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=212  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=100  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=231  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=241  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=250  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=260  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=269  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=278  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=287  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=297  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=306  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=315  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=323  y=0    width=10   height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=333  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=342  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=351  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=360  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=370  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=84   y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=379  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=388  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=398  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=408  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=417  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=427  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=438  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=448  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=458  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=26   y=0    width=7    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=66   y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=33   y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=278  y=16   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=323  y=16   width=10   height=3    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=304  y=16   width=6    height=4    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=103  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=110  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=112  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=119  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=121  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=129  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=139  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=148  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=157  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=164  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=174  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=131  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=141  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=150  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=183  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=192  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=160  y=16   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=168  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=468  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=177  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=186  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=196  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=207  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=202  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=217  y=16   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=40   y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=16   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=49   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=295  y=16   width=9    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=127     x=93   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
