# EQFleet

./: NOTES.txt
EQFleet/: README.md  assetslanguagedata.json  build.gradle  gradle.properties  settings.gradle
EQFleet/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
EQFleet/android/res/values/: strings.xml
EQFleet/android/src/main/java/de/instinct/eqfleet/android/: AndroidLauncher.java
EQFleet/assets/: languagedata.json
EQFleet/assets/audio/voice/game/: metadata.json
EQFleet/assets/audio/voice/tutorial/de/: metadata.json
EQFleet/assets/audio/voice/tutorial/en/: metadata.json
EQFleet/assets/model/: asteroid.blend  asteroid.glb  miningship.blend  miningship_0.glb  miningship_1.glb  miningship_2.glb  miningship_3.glb  miningship_4.glb  planet.blend  planet.glb  projectile.glb  ship.blend  ship.glb
EQFleet/assets/particle/: Star.p  ancient.p  beam.p  projectile.p
EQFleet/assets/shader/blur/: blur.fs  blur.vs
EQFleet/assets/shader/glass/: glass.frag  glass.vert
EQFleet/assets/ui/: game_ui_layout.pdn  game_ui_layout_enemy_ap.pdn  game_ui_layout_enemy_cp.pdn  game_ui_layout_own_ap.pdn  game_ui_layout_own_cp.pdn  game_ui_layout_time.pdn  menu_ui_layout.pdn
EQFleet/assets/ui/font/: source_bold.fnt  source_large.fnt  source_small.fnt  source_tiny.fnt
EQFleet/core/: build.gradle
EQFleet/core/src/main/java/de/instinct/eqfleet/: App.java  ApplicationMode.java  EQFleetCommandLoader.java  EQFleetCommandProcessor.java  GlobalStaticData.java  LibraryManager.java  PreferenceManager.java
EQFleet/core/src/main/java/de/instinct/eqfleet/audio/: AudioManager.java  AudioMetaData.java
EQFleet/core/src/main/java/de/instinct/eqfleet/background/: BackgroundRenderer.java
EQFleet/core/src/main/java/de/instinct/eqfleet/cover/: Cover.java  CoverManager.java
EQFleet/core/src/main/java/de/instinct/eqfleet/game/: Game.java  GameConfig.java  GameModel.java
EQFleet/core/src/main/java/de/instinct/eqfleet/holo/: HoloPanel.java  HoloPanelRenderMode.java  HoloPanelStyle.java  HoloRenderer.java
EQFleet/core/src/main/java/de/instinct/eqfleet/intro/: BlurShapeRenderer.java  ComplexShapeRenderer.java  GlowShapeRenderer.java  Intro.java
EQFleet/core/src/main/java/de/instinct/eqfleet/language/: LanguageManager.java
EQFleet/core/src/main/java/de/instinct/eqfleet/menu/: Menu.java  MenuTab.java  OldMenu.java
EQFleet/core/src/main/java/de/instinct/eqfleet/mining/: Mining.java  MiningEngineAPI.java  MiningMode.java  MiningModel.java  ShipRenderer.java
EQFleet/core/src/main/java/de/instinct/eqfleet/net/: GlobalStaticData.java  WebController.java  WebManager.java  WebService.java
EQFleet/gradle/: gradle-daemon-jvm.properties
EQFleet/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
EQFleet/ios/data/Base.lproj/: LaunchScreen.storyboard
EQFleet/ios/src/main/java/de/instinct/eqfleet/: IOSLauncher.java  NativeMusicPlayer.java
EQFleet/lwjgl3/: build.gradle
EQFleet/tools/: links.txt
EQFleet/tools/particles/: laser.p  missile.p
engine/: pom.xml
engine/src/main/java/de/instinct/engine/: Engine.java  EngineUtility.java  EventEngine.java  FleetEngine.java
engine/src/main/java/de/instinct/engine/ai/: AiDifficulty.java  AiEngine.java
engine/src/main/java/de/instinct/engine/combat/: Combat.java  CombatOrderValidator.java  CombatProcessor.java  DefenseProcessor.java  PlanetCombatProcessor.java  Projectile.java  ProjectileProcessor.java  Ship.java  ShipProcessor.java  Turret.java  TurretProcessor.java  WeaponProcessor.java
engine/src/main/java/de/instinct/engine/core/: Engine.java
engine/src/main/java/de/instinct/engine/entity/: Entity.java  EntityManager.java  EntityProcessor.java  Unit.java
engine/src/main/java/de/instinct/engine/fleet/: FleetEngine.java
engine/src/main/java/de/instinct/engine/initialization/: GameStateInitialization.java  PlanetInitialization.java
engine/src/main/java/de/instinct/engine/map/: GameMap.java  MapLoader.java
engine/src/main/java/de/instinct/engine/meta/: MetaOrderValidator.java  MetaProcessor.java
engine/src/main/java/de/instinct/engine/mining/: MiningEngine.java
engine/src/main/java/de/instinct/engine/model/: AiPlayer.java  GameState.java  PauseData.java  Planet.java  PlanetData.java  Player.java  PlayerConnectionStatus.java  UnitData.java
engine/src/main/java/de/instinct/engine/net/: KryoRegistrator.java
engine/src/main/java/de/instinct/engine/order/: GameOrder.java  OrderProcessor.java  OrderType.java  OrderValidator.java
engine/src/main/java/de/instinct/engine/planet/: PlanetProcessor.java
engine/src/main/java/de/instinct/engine/player/: PlayerProcessor.java
engine/src/main/java/de/instinct/engine/resource/: ResourceProcessor.java
engine/src/main/java/de/instinct/engine/stats/: StatCollector.java
engine/src/main/java/de/instinct/engine/test/: ActionPanel.java  GameVisualisationPanel.java  TestEngineManager.java  TestRunner.java  TestWindow.java
engine/src/main/java/de/instinct/engine/tools/: ToolClient.java
engine/src/main/java/de/instinct/engine/util/: EngineUtility.java  InterceptionCalculationModel.java  VectorUtil.java  VictoryCalculator.java
eq-libgdx-utils/: .project  pom.xml
eq-libgdx-utils/src/main/java/de/instinct/eqlibgdxutils/: AccelerometerUtil.java  ClipboardUtil.java  CursorUtil.java  FileManager.java  GraphicsUtil.java  InputUtil.java  MathUtil.java  MultitouchInputUtil.java  PlatformUtil.java  PreferenceUtil.java  StringUtils.java  VectorUtil.java  ViewportUtil.java
eq-libgdx-utils/src/main/java/de/instinct/eqlibgdxutils/debug/: DebugUtil.java  Metric.java  MetricUpdate.java  MetricUtil.java
eq-libgdx-utils/src/main/java/de/instinct/eqlibgdxutils/generic/: Action.java
eq-libgdx-utils/src/main/java/de/instinct/eqlibgdxutils/net/: MessageQueue.java  ObjectJSONMapper.java
eq-libgdx-utils/src/main/java/de/instinct/eqlibgdxutils/rendering/: GlobalRenderingConfiguration.java  GridRenderer.java
eq-libgdx-utils/src/main/resources/font/: source.fnt  source_tiny.fnt
eq-libgdx-utils/src/main/resources/shader/blur/: blur.fs
(+787 files in other folders)
